# BlazorGmapsApi

./: BlazorGmapsApi.sln
.github/workflows/: azure-static-web-apps-happy-wave-094010c03.yml  azure-static-web-apps-icy-bay-0d1c9e010.yml  azure-static-web-apps-salmon-grass-0ac7e4210.yml
BlazorGmapsApi/Client/: BlazorGmapsApi.Client.csproj  Program.cs  _Imports.razor
BlazorGmapsApi/Client/Pages/: FetchData.razor
BlazorGmapsApi/Client/Properties/: launchSettings.json
BlazorGmapsApi/Client/Shared/: NavMenu.razor
BlazorGmapsApi/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorGmapsApi/Client/wwwroot/testBlazorIIS/: BlazorGmapsApi.Client.Parameters.xml  BlazorGmapsApi.Client.SetParameters.xml  BlazorGmapsApi.Client.SourceManifest.xml  BlazorGmapsApi.Client.deploy-readme.txt  BlazorGmapsApi.Client.deploy.cmd
BlazorGmapsApi/Server/: BlazorGmapsApi.Server.csproj  Program.cs  appsettings.json
BlazorGmapsApi/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorGmapsApi/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorGmapsApi/Server/Data/: ApplicationDbContext.cs
BlazorGmapsApi/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGmapsApi/Server/Models/: ApplicationUser.cs
BlazorGmapsApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGmapsApi/Server/Properties/: launchSettings.json
BlazorGmapsApi/Shared/: WeatherForecast.cs
